<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div
      class="canvasWrap"
      data-gap="10"
      data-speed="1"
      style="--width: 450; --height: 150"
    ></div>

    <div
      class="canvasWrap"
      data-gap="50"
      data-speed="-2"
      style="--width: 200; --height: 150"
    ></div>

    <div class="canvasWrap"></div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
